{
 "folders":
 [
  {
  "follow_symlinks": true,
  "path": "C:/Users/Raakhuga/Documents/git/kindda_plants_vs_zombies/Kindda Plants vs Zombies/Assets/Scripts",
   "file_exclude_patterns":
   [
    "*.dll",
    "*.meta"
   ]
  }
 ],
 "solution_file": "C:/Users/Raakhuga/Documents/git/kindda_plants_vs_zombies/Kindda Plants vs Zombies/Kindda Plants vs Zombies.sln"
}
